// ---------------------------------------------------------------
//  Modules -> Base
// ---------------------------------------------------------------

* {
  &,
  &:before,
  &:after {
    box-sizing: border-box;
    -webkit-user-select: none;
    -webkit-user-drag: none;
  }
}

html,
body {
  height: 100%;
}

.wrapper {
  display: flex;
  flex-flow: column wrap;
  height: 100%;
}
