// ---------------------------------------------------------------
//  Modules -> Buttons
// ---------------------------------------------------------------

.btn {
  display: inline-block;
  padding: 0;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  background: transparent;
  border: 0;
  outline: 0;
  transition: color .3s linear, background .3s linear;
}
