// ---------------------------------------------------------------
//  Modules -> Icon
// ---------------------------------------------------------------

@font-face {
  font-family: 'modernuiicons';
  src: url('../fonts/modernuiicons.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'modernuiicons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-toolbar-four:before {
  content: "\e604";
}
.icon-toolbar-close:before {
  content: "\e600";
}
.icon-toolbar-maximize:before {
  content: "\e601";
}
.icon-toolbar-minimize:before {
  content: "\e602";
}
.icon-toolbar-restore:before {
  content: "\e603";
}
