// ---------------------------------------------------------------
//  Modules -> Typography
// ---------------------------------------------------------------

body {
  line-height: @base-line-height;
  color: @base-text;
  font-weight: 400;
  font-family: @base-font-family;
}

// Headings
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 15px;
}

h1 {
  margin-top: 50px;
}

h2 {
  margin-top: 35px;
}

h3 {
  margin-top: 25px;
}

h4 {
  margin-top: 15px;
}

h5 {
  margin-top: 5px;
}

// text
p {
  margin-top: 0;
  margin-bottom: 25px;
}

hr {
  margin-bottom: 25px;
}

// images
img {
  display: block;
  max-width: 100%;
  height: auto;
}
