// ---------------------------------------------------------------
//  Variables
// ---------------------------------------------------------------

// Base
@base-font-family:                     Helvetica, Arial, sans-serif;
@base-line-height:                     20px;
@base-text:                            #333;



// Buttons
@btn-function-bg-hover:                #3211c8;
@btn-restore-bg-hover:                 #11c832;
@btn-resize-bg-hover:                  #febd00;
@btn-close-bg-hover:                   #f05340;



// Toolbar
@toolbar-height:                       40px;
@toolbar-line-height:                  24px;
@toolbar-bg:                           #232323;
@toolbar-btn-text:                     #fff;



// Editor
@editor-line-height:                   30px;
@editor-font-size:                     16px;
@editor-input-bg:                      #f5f5f5;
@editor-preview-bg:                    #ececec;
